[00:15.82] 내가 본 그대의 모습은
[00:24.01] 밤하늘 저기에서도 빛나는 별인데
[00:31.19] 매일 밤 나의 방 내 작은
[00:38.41] 창가에 머물러있다 사라지네요
[00:45.91] 
[00:44.93] 모든 순간이 멈춘 것 같아요
[00:52.47] 모든 것이 그댈 닮아 가요
[00:59.47] 
[00:59.35] 다가갈수록 멀어지네요
[01:08.53] 단 한 순간이라도 그대의 곁에서
[01:15.52] 볼 수 있다면 기도할게요
[01:22.38] 나의 별 그대는 빛나고 있어요
[01:30.38] 
[01:38.29] 오늘 밤 그대는 어디서
[01:44.80] 보일지 몰라 여기서 기다립니다
[01:51.03] 나의 세상에 빛이 되어주길
[01:58.86] 모든 순간들이 영원하길
[02:04.86] 
[02:06.26] 다가갈수록 멀어지네요
[02:14.69] 단 한순간이라도 그대의 곁에서
[02:21.82] 말해줄게요 사랑한다고
[02:28.58] 나의 별 그대는 빛나네요
[02:35.08] 
[02:36.68] 나 혼자 달려 가요
[02:41.17] 조금 더 가까이 다가갈 수 있게
[02:54.83] 멀어지네요
[02:57.33] 
[02:58.83] 나 잠시 눈을 감아 꿈을 꿔 봅니다
[03:04.54] 그대를 만나 사랑한다면
[03:11.77] 나의 별 내 사랑 함께 갈 수 있죠